spring.application.name=saitenweise-backend
# Change the server port to 8081
server.port=8081
# Enable pretty JSON output
spring.jackson.serialization.indent-output=true
# Hibernate Schema Generation (can be 'none', 'update', 'create', 'create-drop', 'validate')
spring.jpa.hibernate.ddl-auto=create

# Database configuration (MariaDB) - Testdatenbank
spring.datasource.url=jdbc:mariadb://58ea917d-11a0-4864-979f-34a7070d9edc.ma.bw-cloud-instance.org:3307/prodottidisavino-test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=prodottidisavino1 
spring.datasource.password=oh5pw0840gn.tJe-

# Database configuration (H2)
# spring.datasource.url=jdbc:h2:file:./target/saitenweise-db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=